.example-spacer {
  flex: 1 1 auto;
}

// .nav-container {
//   height: calc(100% - 8px);

//   .nav-version-item {
//     position: absolute;
//     bottom: 0;
//     font-size: 0.9em;
//     color: gray;
//   }
// }

.menu {
  width: 220px;
}

.grid-layout {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 100%;
  grid-template-areas: "header" "main";
}

.main {
  grid-area: main;
}

.header {
  grid-area: header;
}
