.grid-layout {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 100%;
  grid-template-areas: "header" "main";
}

.header {
  grid-area: header;

  .spacer {
    flex: 1 1 auto;
  }
}

.main {
  grid-area: main;

  .menu {
    width: 220px;

    .mat-list-item {
      color: rgba(97, 95, 95, 0.712);
      &:hover {
        color: rgba(0, 0, 0, 0.651);
      }
    }

    .active {
      background-color: rgba(125, 105, 232, 0.22);
      color: #3f51b5a4;
      &:hover {
        background: rgba(103, 58, 183, 0.3);
        color: #3f51b5a4;
      }
    }
  }

  .sidenav-content {
    padding: 16px;
  }
}
